HOSTNAME="127.0.0.1"
PORT="5500"
CORS="http://localhost:3000"
MONGODATABASE="mongodb+srv://aarryyyadav:bLc3QEykpVxXIbA0@cluster0.1srhoc2.mongodb.net/?retryWrites=true&w=majority"
# jwt creds
PRIVATE_KEY="HELLOTHISISTHEPRIVATEKEYOFNEWSAPP"
# aws creds
S3BUCKETREGION="ap-south-1"
BUCKET="pg-news-app"
AWS_ACCESS_KEY_ID="AKIAXB67BCSUJY4DQ5GR"
AWS_SECRET_ACCESS_KEY="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"